{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f177\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f405\fswiss\fcharset238\fprq2 Tahoma CE;}{\f406\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f408\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f409\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f410\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f411\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f412\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f413\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f414\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f425\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f426\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f428\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f429\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f432\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f437\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9443262\rsid14694467}{\*\generator Microsoft Word 11.0.8106;}{\info{\operator HP Authorized Customer}{\creatim\yr2006\mo8\dy17\hr14\min34}{\revtim\yr2007\mo1\dy2\hr16\min31}{\version3}{\edmins0}
{\nofpages1}{\nofwords164}{\nofchars941}{\nofcharsws1103}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale200\nolnhtadjtbl\rsidroot14694467 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\cf1\insrsid14694467 \hich\af38\dbch\af13\loch\f38 TntWare Delphi LX Controls}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\b\f36\cf1\insrsid14694467 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf1\insrsid14694467 \hich\af36\dbch\af13\loch\f36       }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid14694467 \hich\af36\dbch\af13\loch\f36 http://www.tntware.com/delphicontrols/lx/}{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\cf1\insrsid14694467 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9443262 {\rtlch\fcs1 \ai\af36\afs16 \ltrch\fcs0 \i\f36\fs16\cf1\insrsid14694467 \hich\af36\dbch\af13\loch\f36 Copyright (c) 2003-200}{\rtlch\fcs1 \ai\af36\afs16 \ltrch\fcs0 
\i\f36\fs16\cf1\insrsid9443262 \hich\af36\dbch\af13\loch\f36 7}{\rtlch\fcs1 \ai\af36\afs16 \ltrch\fcs0 \i\f36\fs16\cf1\insrsid14694467 \hich\af36\dbch\af13\loch\f36 , {\*\xmlopen\xmlns2{\factoidname PersonName}}Troy Wolbrink{\*\xmlclose}
 (www.tntware.com) 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf1\insrsid14694467 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf1\insrsid14694467 \hich\af36\dbch\af13\loch\f36 License
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf1\insrsid14694467 \hich\af36\dbch\af13\loch\f36 
Redistribution and use in binary forms, with or without modification, are permitted.  Redistribution and use in source forms, with or without modification, are permitted provided that the redistributions of source code retain the above copyright.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf1\insrsid14694467 \hich\af36\dbch\af13\loch\f36 Disclaim\hich\af36\dbch\af13\loch\f36 er
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf1\insrsid14694467 \hich\af36\dbch\af13\loch\f36 
This software is provided by the author "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the author be liable f
\hich\af36\dbch\af13\loch\f36 
or any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of lia
\hich\af36\dbch\af13\loch\f36 b\hich\af36\dbch\af13\loch\f36 ility, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.

\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14694467 
\par }}